{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FridgeCompanionApi": "Server=fridgecompanion.cmif7m7hpbta.eu-west-2.rds.amazonaws.com;Database=FridgeCompanionApi;User Id=admin;MultipleActiveResultSets=true;Password=Johncena12!"
  },
  "AwsOptions": {
    "AccessKey": "AKIAWXS7DMIJHLN33BOS",
    "SecretKey": "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",
    "BucketName": "user-uploaded-receipt"
  },
  "BarcodeOptions": {
    "BaseUrl": "https://world.openfoodfacts.org"
  }
}
